<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <link rel = "stylesheet"
   type = "text/css"
   href = "assets/css/style.css" />

</head>
<body>
    <h1>
        Nicholas Marotta
    </h1>

    <h2>
        About Me
    </h2>

    <a id="" 
    href="assets/images/">
    <img src="" alt="">
    </a>

    <p id="p1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut illum voluptatem incidunt, odit itaque totam? Non, aspernatur cupiditate ipsa quo qui nihil molestiae, recusandae, modi itaque dolor porro quae! Corporis.
    </p>

</body>
</html>
